* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
}

img {
    width: 100px;
}

/* HEADER */

.header_1 {
    background-image: url(../img/imagen1.jpg);
    background-position: 50% 50%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 30vh;
}

.header_1 nav {
    padding: 1%;
    display: flex;
    gap: 1%;
    width: 100%;
}

.header_1 nav a {
    padding: 5px;
    height: 1.6rem;
    color: black;
    text-decoration: none;
}

.header_1 nav .active {
    color: #fc6563;
    box-shadow: #fc6563 1px 2px 0 0 ;
}

.header_1 h1 {
    font-size: 3rem;
    padding-left: 1%;
    height: 20%;
    margin-left: 2%;
    border-left: solid red 2px;
}

/* MAIN_1 */

.main_1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60vh;
}

.main_1 h2 {
    font-size: 2rem;
    text-align: center;
    width: 100%;
    height: 10%;
}

.main_1 nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1%;
    height: 10%;
}

.main_1 nav a {
    padding: 5px;
    height: 1.6rem;
    color: black;
    text-decoration: none;
}

.main_1 nav .active {
    color: #fc6563;
    box-shadow: #fc6563 1px 2px 0 0 ;
}

.cont_card {
    gap: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.cont_card .card {
    display: flex;
    flex-wrap: wrap;
    width: 17rem;
    height: 17rem;
}

.cont_card .card p {
    width: 100%;
}

.main_1 .card h3 {
    width: 85%;
}

.main_1 .card button {
    width: 10%;
    color: white;
    border: 0;
    background-color: #fc6563;
    border-radius: 20%;
}

.main_1 .card button a {
    text-decoration: none;
    color: white;
}

.cont_card .card img {
    border-radius: 8%;
    width: 100%;
    height: 85%;
    box-shadow: rgba(128, 128, 128, 0.438) 4px 4px 0 0;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: rgba(241,241,240,255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
}

footer h3 {
    width: 13rem;
}

footer fieldset {
    width: 17rem;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
}

footer div a {
    padding-left: 2px;
    text-decoration: none;
    color: #dd9b9b;
}

@media screen and (max-width:1240px) {

    .header_1 h1 {
        color: white;
    }
    .header_1 nav a{
        background-color: white;
    }

    .main_1 {
        flex-wrap: wrap;
    }

    .main_1 .cont_card{
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width:937px) {
    .cont_card .card {
        width: 14rem;
        height: 14rem;
    }
}

@media screen and (max-width:831px) {
    .header_1 {
        height: 20vh;
    }
    .main_1 {
        height: 70vh;
    }
}

@media screen and (max-width:729px) {
    .header_1 {
        height: 15vh;
    }
    .main_1 {
        height: 75vh;
    }

    .main_1 .card button {
        width: 15%;
    }

    footer h3 {
        font-size: 15px;
        width: 10rem;
    }
    footer div {
        flex-direction: column;
    }
}

@media screen and (max-width:593px) {
    .main_1 h2 {
        font-size: 30px;
    }
    .cont_card .card {
        width: 13rem;
        height: 13rem;
    }
}

@media screen and (max-width:431px) {

    .header_1 h1 {
        font-size: 2rem;
        color: white;
    }
    .cont_card .card {
        width: 10rem;
        height: 10rem;
    }
    
    .main_1 h2 {
        font-size: 30px;
    }
    
    .main_1 {
        height: 80vh;
    }
    .header_1 {
        height: 13vh;
    }

    footer {
        flex-direction: column;
        height: 12vh;
    }
}

@media screen and (max-width:332px) {
    .cont_card .card {
        width: 9rem;
        height: 9rem;
    }
}
